# tes

./: .gitignore  0001-web-i18n.patch  CHANGELOG.md  README.md  SECURITY.md  __init__.py  bootstrap_tes.sh
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci.yml  codeql.yml
api/: Dockerfile  pom.xml  requests.http
api/src/main/java/com/tes/api/: ApiApplication.java
api/src/main/java/com/tes/api/client/: MlClient.java
api/src/main/java/com/tes/api/config/: CorsConfig.java  OpenApiConfig.java  WebConfig.java
api/src/main/java/com/tes/api/controller/: RecommendationController.java
api/src/main/java/com/tes/api/dto/: RecommendationItem.java  RecommendationRequest.java  RecommendationResponse.java
api/src/main/java/com/tes/api/service/: RecommendationService.java
api/src/main/java/com/tes/api/service/impl/: RecommendationServiceHttp.java
api/src/main/java/com/tes/api/web/: CachedBodyHttpServletRequest.java  GlobalExceptionHandler.java  MlTimeoutException.java  MlUnavailableException.java  ProblemDetailsFactory.java  RateLimitExceededException.java  RecommendationController.java  RequestLoggingFilter.java  TesErrorCode.java  TesProblemResponse.java
api/src/main/java/com/tes/api/web/filters/: RateLimitFilter.java
api/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
api/src/main/resources/messages/: messages_en.properties  messages_ru.properties
api/src/main/resources/openapi/: tes-openapi.yaml
api/src/test/java/com/tes/api/contract/: RecommendationContractTest.java  RecommendationMlDownTest.java
api/src/test/java/com/tes/api/controller/: RecommendationControllerTest.java
api/src/test/java/com/tes/api/web/: ErrorHandlingTest.java  RateLimitTest.java
docs/: README.md
docs/adr/: ADR-0001-profiles-and-config.md
infra/: docker-compose.yml
infra/perf/: smoke-10rps-1m.js
ml/: Dockerfile  __init__.py  app.py  coverage.py  embeddings.py  logic.py  models.py  requirements.txt  scoring.py  start-ml.sh
ml/data/: got.yaml  schema.md
ml/ml/: requirements.txt
ml/ml/ml/tests/: test_recommend_target6.py
ml/tests/: test_coverage.py  test_recommend_target6.py  test_scoring.py
web/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
web/src/: App.jsx  i18n.js  main.jsx
web/src/i18n/: index.js
web/web/src/: i18n.js
